google.api.key=123

spring.data.mongodb.uri=mongodb://localhost:27017/routeDB

spring.datasource.url=jdbc:mysql://localhost:3306/miniprojDB
spring.datasource.username=root
spring.datasource.password=password

jwt.secret.key=123

logging.level.org.springframework.security=DEBUG