google.api.key=123

spring.data.mongodb.uri=mongodb://localhost:27017/miniprojDB?replicaSet=mini-proj

spring.datasource.url=jdbc:mysql://localhost:3306/miniprojDB
spring.datasource.username=root
spring.datasource.password=password

jwt.secret.key=123

# Disable MongoDB Java driver INFO-level logs
logging.level.org.mongodb.driver=ERROR
