google.api.key=123

spring.data.mongodb.uri=mongodb://localhost:27017/newsDB

spring.datasource.url=jdbc:mysql://localhost:3306/<database_name>
spring.datasource.username=mysql
spring.datasource.password=mysql